MONGO=mongodb+srv://namnguyen:namnguyen@cluster0.q9t61g7.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=716458330874-s1q1uue6l28eas585jcotd810aqfumni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="namnguyen"
NEXTAUTH_URL="http://localhost:3000"